# This file contains the environment variables used in the application.
# Copy this file to .env and change the values as needed.
# The .env file is ignored by git, so it will not be committed to the repository.

# JWT
JWT_SECRET='DO NOT USE THIS SECRET'
JWT_EXPIRES_IN='60m'

# Database
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='1234'
DATABASE_NAME='library'

# SMTP
MAIL_SMTP_HOST='localhost'
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURE=true
MAIL_SMTP_USER='user'
MAIL_SMTP_PASSWORD='password'

# Email
MAIL_FROM='"Example" <no-reply@example.com>'

# App Base URL
BASE_URL='http://localhost:3000'